{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/nugen-api/(.*)",
      "destination": "https://api.nugen.in/$1"
    }
  ]
}

